<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="b18ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="80"/>
        </scene>
        <!--Scroll View View Controller-->
        <scene sceneID="H3k-qR-al5">
            <objects>
                <viewController id="Roo-Cu-bBY" customClass="ScrollViewViewController" customModule="b18ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdn-ZO-LkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-nS-kJh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNi-Wq-RuC">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-fq-ZKL">
                                                <rect key="frame" x="810" y="114.5" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="VAW-dY-aGe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OhF-Gz-LEB">
                                                <rect key="frame" x="710" y="114.5" width="51" height="31"/>
                                            </switch>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ilm-I1-jmu">
                                                <rect key="frame" x="913" y="114.5" width="20" height="21"/>
                                            </activityIndicatorView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HSA-tT-Zin">
                                                <rect key="frame" x="462" y="66" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="WLF-fq-ZKL" firstAttribute="top" secondItem="OhF-Gz-LEB" secondAttribute="top" id="AXd-yb-eq9"/>
                                            <constraint firstItem="WLF-fq-ZKL" firstAttribute="centerY" secondItem="mNi-Wq-RuC" secondAttribute="centerY" id="HhS-vO-7gn"/>
                                            <constraint firstItem="WLF-fq-ZKL" firstAttribute="leading" secondItem="OhF-Gz-LEB" secondAttribute="trailing" constant="51" id="KCW-eF-Lpv"/>
                                            <constraint firstAttribute="width" constant="1000" id="NON-6K-hPJ"/>
                                            <constraint firstItem="WLF-fq-ZKL" firstAttribute="centerY" secondItem="Ilm-I1-jmu" secondAttribute="centerY" id="cKe-Oy-Gsx"/>
                                            <constraint firstItem="Ilm-I1-jmu" firstAttribute="leading" secondItem="WLF-fq-ZKL" secondAttribute="trailing" constant="61" id="cUw-d5-Ooh"/>
                                            <constraint firstAttribute="trailing" secondItem="WLF-fq-ZKL" secondAttribute="trailing" constant="148" id="dOO-2a-Mmb"/>
                                            <constraint firstItem="WLF-fq-ZKL" firstAttribute="top" secondItem="Ilm-I1-jmu" secondAttribute="top" id="v4H-fc-WRD"/>
                                            <constraint firstAttribute="height" constant="250" id="zVP-Xb-Nb9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mNi-Wq-RuC" firstAttribute="leading" secondItem="dPc-nS-kJh" secondAttribute="leading" id="2SM-JZ-AIW"/>
                                    <constraint firstAttribute="trailing" secondItem="mNi-Wq-RuC" secondAttribute="trailing" id="WVy-zg-0hp"/>
                                    <constraint firstAttribute="height" constant="250" id="tDq-tR-Gvc"/>
                                    <constraint firstItem="mNi-Wq-RuC" firstAttribute="top" secondItem="dPc-nS-kJh" secondAttribute="top" id="uUb-bj-lrh"/>
                                    <constraint firstAttribute="bottom" secondItem="mNi-Wq-RuC" secondAttribute="bottom" id="ucs-Nn-qXw"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyn-ax-ysG" userLabel="Bottom Scroll View">
                                <rect key="frame" x="0.0" y="250" width="414" height="1216"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3d-G2-Rn5" userLabel="GreenView">
                                        <rect key="frame" x="20" y="20" width="394" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbV-Gy-g15" userLabel="PruplerVIew">
                                                <rect key="frame" x="40" y="100" width="314" height="100"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="v5Z-wc-Btg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4y-vy-bpm" userLabel="TearVew">
                                                <rect key="frame" x="40" y="1200" width="314" height="200"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="RYQ-yJ-JXr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="L4y-vy-bpm" secondAttribute="bottom" constant="100" id="6aT-VA-vDx"/>
                                            <constraint firstItem="L4y-vy-bpm" firstAttribute="leading" secondItem="m3d-G2-Rn5" secondAttribute="leading" constant="40" id="8C1-S1-sFX"/>
                                            <constraint firstAttribute="trailing" secondItem="L4y-vy-bpm" secondAttribute="trailing" constant="40" id="APC-jM-v2H"/>
                                            <constraint firstItem="KbV-Gy-g15" firstAttribute="top" secondItem="m3d-G2-Rn5" secondAttribute="top" constant="100" id="K76-Gq-BGT"/>
                                            <constraint firstItem="L4y-vy-bpm" firstAttribute="top" secondItem="KbV-Gy-g15" secondAttribute="bottom" constant="1000" id="f03-PX-wjr"/>
                                            <constraint firstItem="KbV-Gy-g15" firstAttribute="leading" secondItem="m3d-G2-Rn5" secondAttribute="leading" constant="40" id="h2U-GL-7ip"/>
                                            <constraint firstAttribute="trailing" secondItem="KbV-Gy-g15" secondAttribute="trailing" constant="40" id="t2X-bM-rJ6"/>
                                            <constraint firstAttribute="height" priority="750" constant="1000" id="tX9-w5-EuD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m3d-G2-Rn5" secondAttribute="trailing" constant="20" id="3AO-Bg-UJZ"/>
                                    <constraint firstItem="m3d-G2-Rn5" firstAttribute="width" secondItem="Tyn-ax-ysG" secondAttribute="width" priority="250" constant="-20" id="UPa-kD-Vud"/>
                                    <constraint firstItem="m3d-G2-Rn5" firstAttribute="top" secondItem="Tyn-ax-ysG" secondAttribute="top" constant="20" id="h1h-hi-0hl"/>
                                    <constraint firstAttribute="bottom" secondItem="m3d-G2-Rn5" secondAttribute="bottom" id="kTz-bR-bhq"/>
                                    <constraint firstItem="m3d-G2-Rn5" firstAttribute="leading" secondItem="Tyn-ax-ysG" secondAttribute="leading" constant="20" id="tAU-pH-XeT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7qG-dr-cPd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7qG-dr-cPd" firstAttribute="trailing" secondItem="dPc-nS-kJh" secondAttribute="trailing" id="0bn-hD-NfZ"/>
                            <constraint firstItem="Tyn-ax-ysG" firstAttribute="leading" secondItem="7qG-dr-cPd" secondAttribute="leading" id="4n4-Gh-mDe"/>
                            <constraint firstItem="dPc-nS-kJh" firstAttribute="top" secondItem="Xdn-ZO-LkD" secondAttribute="top" id="DAv-rs-z9j"/>
                            <constraint firstItem="dPc-nS-kJh" firstAttribute="leading" secondItem="7qG-dr-cPd" secondAttribute="leading" id="Fgt-2f-yLU"/>
                            <constraint firstItem="Tyn-ax-ysG" firstAttribute="top" secondItem="dPc-nS-kJh" secondAttribute="bottom" id="Pf4-DV-ZJs"/>
                            <constraint firstItem="7qG-dr-cPd" firstAttribute="bottom" secondItem="Tyn-ax-ysG" secondAttribute="bottom" id="WnB-Ij-3hb"/>
                            <constraint firstItem="7qG-dr-cPd" firstAttribute="trailing" secondItem="Tyn-ax-ysG" secondAttribute="trailing" id="iXn-zZ-HTu"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOn-ev-QNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="1043.9732142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
